#version 430

layout(local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, rg32f) uniform image2D nextGradientMap;
layout(binding = 1, rgba32f) uniform image2D nextGradProdMap;
layout(binding = 2, rg32f) uniform image2D nextGradSumMap;

void main()
{
    ivec2 pixSparse = ivec2(gl_GlobalInvocationID.xy);

	float sum_xx_data = 0.0f;
	float sum_yy_data = 0.0f;
	float sum_xy_data = 0.0f;

	float sum_x_data = 0.0f;
	float sum_y_data = 0.0f;

	for (int i = 0; i < 8; i++)
	{
		for (int j = 0; j < 8; j++)
		{
			vec2 gradData = imageLoad(nextGradientMap, ivec2(pixSparse) + ivec2(i, j)).xy;
		
			sum_xx_data += gradData.x * gradData.x;
			sum_yy_data += gradData.y * gradData.y;
			sum_xy_data += gradData.x * gradData.y;

			sum_x_data += gradData.x;
			sum_y_data += gradData.y;
		}
	}
}