#version 430

layout (local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, rgba32f) readonly uniform image2D inVertex;
layout(binding = 1, rgba32f) readonly uniform image2D inNormal;

layout(binding = 2, rgba32f) readonly uniform image2D refVertex;
layout(binding = 3, rgba32f) readonly uniform image2D refNormal;

layout(binding = 4, rgba8) writeonly uniform image2D trackImage;
layout(binding = 5, rgba32f) writeonly uniform image2D testImage;

uniform mat4 T;
uniform mat4 invT;
uniform mat4 K;
uniform float distThresh;
uniform float normThresh;
uniform int mip;

vec3 projectPointImage(vec3 p, float fx, float fy, float cx, float cy)
{
    return vec3(((fx * p.x) / p.z) + cx,
                ((fy * p.y) / p.z) + cy,
                p.z);
}

struct reduType
{
    int result;
    float error;
    float J[6];
};
layout(std430, binding = 0) buffer TrackData
{
    reduType trackOutput[];
};

void main()
{
	int numberOfCameras = 1;
    uvec2 pix = gl_GlobalInvocationID.xy;
    ivec2 imSize = imageSize(inVertex); // mipmapped sizes
    ivec2 refSize = imageSize(refVertex); // full depth size

    for (int camera = 0; camera < numberOfCameras; camera++)
    {
        uint offset = uint(camera * imSize.x * imSize.y) + ((pix.y * imSize.x) + pix.x);

        if (pix.x < imSize.x && pix.y < imSize.y)
        {
            vec4 normals = imageLoad(inNormal, ivec2(pix));

            if (normals.x == 2)
            {
                trackOutput[offset].result = -1; // does this matter since we are in a low mipmap not full size???
                imageStore(trackImage, ivec2(pix), vec4(0, 0, 0, 0));
            }
            else
            {
                // depth vert in global space
                vec4 projectedVertex = T * vec4(imageLoad(inVertex, ivec2(pix)).xyz, 1.0f); // CHECK ME AGAINT THE OLD CRAPPY OPMUL
                                                                                                                      //vec3 projectedVertex = opMul(Ttrack, imageLoad(inVertex, ivec2(pix)).xyz); // CHECK ME AGAINT THE OLD CRAPPY OPMUL
                // this depth vert in global space is then prejected back to normal depth space
                vec4 projectedPos = K * invT * projectedVertex;

                vec2 projPixel = vec2(projectedPos.x / projectedPos.z, projectedPos.y / projectedPos.z);
				
				//vec3 projPixel = projectPointImage(projectedVertex.xyz, K[0][0], K[1][1], K[2][0], K[2][1]);

				//imageStore(testImage, ivec2(pix), vec4(projectedPos));

                if (projPixel.x < 0 || projPixel.x > refSize.x - 1 || projPixel.y < 0 || projPixel.y > refSize.y - 1)
                {
                    trackOutput[offset].result = -2;
                    imageStore(trackImage, ivec2(pix), vec4(1.0f, 0, 0, 1.0f));
                }
                else
                {
				// THIS IS NOT THE FIX!!!! THIS JUST DOES LOTS OF ITERATIONS WITHOUT TRYING TO UPDATE T, maybe
                    ivec2 refPixel = ivec2(pix.x << mip, pix.y << mip);//ivec2(projPixel.x + 0.5f, projPixel.y + 0.5f);
                    vec3 referenceNormal = imageLoad(refNormal, refPixel).xyz;
                    vec3 tmp = imageLoad(refVertex, refPixel).xyz;

                    if (referenceNormal.x == -2)
                    {
                        trackOutput[offset].result = -3;
                        imageStore(trackImage, ivec2(pix), vec4(0, 1.0f, 0, 1.0f));
                    }
                    else
                    {
						vec3 refVert = imageLoad(refVertex, refPixel).xyz;
                        vec3 diff = refVert - projectedVertex.xyz;
                        vec4 currNormal = imageLoad(inNormal, ivec2(pix));
                        vec3 projectedNormal = vec3((T * vec4(currNormal.xyz, 0.0f)).xyz); // input mipmap sized pixel


						imageStore(testImage, ivec2(pix), vec4(diff, 1.0f));

                        if (length(diff) > distThresh)
                        {
                            trackOutput[offset].result = -4;


                            imageStore(trackImage, ivec2(pix), vec4(0, 0, 1.0f, 1.0f));
                        }
                        else if (dot(projectedNormal, referenceNormal) < normThresh)
                        {
                            trackOutput[offset].result = -5;
                            imageStore(trackImage, ivec2(pix), vec4(1.0f, 1.0f, 0, 1.0f));
                        }
                        else
                        {
                            imageStore(trackImage, ivec2(pix), vec4(0.5f, 0.5f, 0.5f, 1.0f));

                            trackOutput[offset].result = 1;
                            trackOutput[offset].error = dot(referenceNormal, diff);

                            trackOutput[offset].J[0] = referenceNormal.x;
                            trackOutput[offset].J[1] = referenceNormal.y;
                            trackOutput[offset].J[2] = referenceNormal.z;

                            vec3 crossProjVertRefNorm = cross(projectedVertex.xyz, referenceNormal);
                            trackOutput[offset].J[3] = crossProjVertRefNorm.x;
                            trackOutput[offset].J[4] = crossProjVertRefNorm.y;
                            trackOutput[offset].J[5] = crossProjVertRefNorm.z;
                        }
                    }
                }
            }
        }
    }
}